{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "hexo": {
    "version": "8.1.1"
  },
  "scripts": {
    "build": "hexo clean && hexo generate",
    "build:cloudflare": "hexo clean && hexo generate && node tools/check.mjs",
    "server": "hexo server",
    "check": "node tools/check.mjs"
  },
  "dependencies": {
    "esbuild": "0.25.10",
    "hexo": "8.1.2",
    "hexo-cli": "4.3.2",
    "hexo-deployer-git": "4.0.0",
    "hexo-generator-alias": "1.0.0",
    "hexo-generator-archive": "2.0.0",
    "hexo-generator-category": "2.0.0",
    "hexo-generator-feed": "4.0.0",
    "hexo-generator-index": "4.0.0",
    "hexo-generator-sitemap": "3.0.1",
    "hexo-generator-tag": "2.0.0",
    "hexo-math": "5.0.0",
    "hexo-renderer-ejs": "2.0.0",
    "hexo-renderer-markdown-it": "7.1.1",
    "hexo-server": "3.0.0",
    "sharp": "0.35.5",
    "subset-font": "2.9.0"
  },
  "trustedDependencies": ["esbuild", "sharp"]
}
